# TestNGMavenCICDForQAStudents

./: pom.xml
src/main/java/com/example/: FBFriend.java  FundTransfer.java  Main.java  abc.java
src/test/java/: JavaBasicFunctions.java  OpenHRM.java  TestArithmetic.java  TestFriedRequest.java  TestNGBAsics.java
