<project>    
        <modelVersion>4.0.0</modelVersion>   
        <groupId>org.testng</groupId>
        <artifactId>testng </artifactId>
        <version>6.14.3</version>
        <!--<scope>test</scope>-->  

        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.5.1</version> <!-- Use the version you want -->
                <scope>test</scope> <!-- This indicates that the dependency is needed only for testing -->
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.19.1</version>
            </dependency>

             <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>4.19.1</version>
            </dependency>            
            <!-- <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>3.11.0</version>
            </dependency>  -->

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>4.19.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chromium-driver</artifactId>
                <version>4.19.1</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>4.19.1</version>
            </dependency>



       </dependencies>
       
        <build>
            <plugins>               
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                    <suiteXmlFiles>
                        <file>src/test/resources/suit1.xml</file>
                        <file>src/test/resources/suit2.xml</file>
                    </suiteXmlFiles>
                    <properties>
                        <property>
                        <name>suitethreadpoolsize</name>
                        <value>2</value>
                        </property>
                    </properties>
                    </configuration>
                </plugin>              
            </plugins>
        </build>

      
    

   
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>


